@import "variables.scss";

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: $white;
  font-family: $title-font;
}

.navbar-links {
  font-family: $paragraph-font;
  font-size: 14px;
  letter-spacing: 0.1rem;
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
  }
  li {
    list-style: none;
  }
  li:hover {
    cursor: pointer;
  }

  li a {
    display: block;
    color: $white;
  }

  a {
    text-decoration: none;
    padding: 0.6rem;
  }
  button {
    border: none;
    border-radius: 25px;
    font-family: $title-font;
    background-color: white;
    transition: 1s;

    a {
      text-decoration: none;
      color: $dark-blue;
      transition: 1s;
    }
  }
}

.contact-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.contact:hover {
  color: rgb(255, 255, 255);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;

  .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
}

main {
  background-image: url("/assets/section1_header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh;
}

h1 {
  font-family: $title-font;
  color: $white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.3rem;
  font-smooth: 10rem;
  height: 25vh;
}

.arrow {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid-item,
.grid-item1 {
  text-align: center;
}

#grid-item-paragraph,
#grid-item-paragraph-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 4rem;
  text-align: left;

  h2 {
    font-family: $title-font;
  }

  p {
    font-family: $paragraph-font;
    color: $dark-grey;
  }
  a {
    font-family: $paragraph-font;
    color: $dark-grey;
    text-decoration: none;
    position: relative;
  }
  .yellow-line::before {
    content: "";
    background-color: rgb(254, 228, 142);
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 10px;
    z-index: -1;
    border-radius: 2px;
  }

  .yellow-line:hover {
    background-color: rgb(250, 207, 72);
  }

  .pink-line::before {
    content: "";
    background-color: rgb(249, 168, 160);
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 10px;
    z-index: -1;
    border-radius: 2px;
  }

  .pink-line:hover {
    background-color: rgb(239, 109, 96);
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 10px;
    z-index: -1;
    border-radius: 2px;
  }
}

#grid-pic {
  position: relative;

  .pic-info {
    position: absolute;
    bottom: 10px;
    right: 20px;
    padding: 15px 15px;
    display: block;
  }

  h4 {
    font-family: $title-font;
    font-size: 17px;
  }
  p {
    font-family: $paragraph-font;
    font-size: 15px;
    color: $dark-grey;
  }
}

.section5 {
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
  text-align: center;
  font-family: $title-font;
  font-size: 2rem;

  h5 {
    color: rgb(150, 150, 150);
    letter-spacing: 5px;
    text-transform: capitalize;
    padding-top: 3rem;
  }
}

.container-testimonials {
  display: flex;
  gap: 1.8rem;
  padding: 3rem 0rem;

  .person-testimonial {
    display: flex;
    flex-direction: column;
  }

  #inline-testimonials {
    display: block;
  }

  .person-img {
    border-radius: 50%;
    height: 5rem;
  }

  p {
    font-family: $paragraph-font;
    color: $dark-grey;
    font-size: 12px;
    text-align: center;
  }

  .name {
    display: inline-block;
    font-family: $title-font;
    color: rgb(35, 35, 35);
  }
  .testimonial-name {
    display: block;
  }
}

/// Having problems here with picture 2 and three

.section6 {
  display: grid;
  grid-template-columns: auto auto auto auto;

  .section6-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section7 {
  background-color: rgb(152, 218, 206);

  h6 {
    font-size: 23px;
    text-align: center;
    color: rgb(48, 117, 102);
    margin: 0;
    padding-top: 2rem;
  }

  .footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    font-family: $paragraph-font;
    padding: 3rem;

    a {
      text-decoration: none;
      color: $dark-blue;
      transition: 1s;
      color: rgb(48, 117, 102);
    }
    a:hover {
      color: whitesmoke;
    }
  }

  .footer-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    padding-bottom: 1.5rem;
    cursor: pointer;

    a {
      color: rgb(48, 117, 102);
      font-size: 20px;
      transition: 1s;
    }
  }
  a:hover {
    color: whitesmoke;
    fill: $white;
  }
}

.attribution {
  font-family: $paragraph-font;
  font-size: 13px;
  color: $dark-grey;

  a {
    text-decoration: none;
    color: $dark-blue;
  }
}

@media (max-width: 400px) {
  main {
    height: 90vh;
    h1 {
      height: 10vh;
    }
  }
  .toggle-button {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links {
    display: none;
    margin: 0 auto;
    background-color: $white;
    ul {
      text-align: center;
      width: 100%;
      flex-direction: column;
    }
    li {
      text-align: center;
    }
    li a {
      color: grey;
    }
    a {
      padding: 0.5rem 1rem;
    }
    button {
      background-color: yellow;
      padding: 0.2rem;
      margin: 0.3rem 5rem;
    }
  }
  .navbar-links.active {
    display: flex;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .container-testimonials {
    display: flex;
    flex-direction: column;
  }
  .section6 {
    grid-template-columns: auto auto;
  }
}
